######################
# Configuracion file #
######################

## container hosts ##
WEB_HOST=www.scriptpanel.com
LDAP_HOST=ldap.scriptpanel.com
FTP_HOST=ftp.scriptpanel.com
MONGO_HOST=mongo.scriptpanel.com
DIND_HOST=dind.scriptpanel.com

## container ports ##
WEB_HTTP_INPUT_PORT=80
WEB_HTTP_OUTPUT_PORT=80

WEB_HTTPS_INPUT_PORT=443
WEB_HTTPS_OUTPUT_PORT=443

# LDAP_INPUT_PORT=389
# LDAP_OUTPUT_PORT=389

# LDAPS_INPUT_PORT=636
# LDAPS_OUTPUT_PORT=636