net:
    port: 27017
    bindIp: mongo.scriptpanel.com
    ssl:
        mode: requireSSL
        PEMKeyFile: /certs/mongo.pem
        CAFile: /certs/minica.pem
        disabledProtocols: TLS1_0,TLS1_1